*{
	-webkit-tap-highlight-color: transparent;
}
html,
body{
	min-height: 100vh;
}
body{
	background-color: white;
	font-size: 16px;
	@include font-SFPro-Regular;
	line-height: 1.5;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}
.page-wrapper{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	.site-content{
		padding-top: 99px;
		@media (max-width: 1023.98px){
			padding-top: 61px;
		}
	}
}
.container-fluid{
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}
.container{
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	width: 100%;
	@media (min-width: 1200px){
		max-width: 1140px;
	}
	@media (min-width: 1365px) {
		max-width: 1330px;
	}
	@media (min-width: 1600px) {
		max-width: 1570px;
	}
}
.row{
	display: grid;
	grid-template-columns: 100%;
	margin-left: -15px;
	margin-right: -15px;
}
// Position fixed top
.fixed-top{
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1030;
}
// Responsive image
.img-responsive{
	display: block;
	height: auto;
	max-width: 100%;
}
// Scroll to top button
.scroll-top-top-button{
	background-color: black;
	border-radius: 50%;
	border: none;
	bottom: 45px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	display: inline-block;
	margin: 0;
	padding: 0;
	position: fixed;
	right: 70px;
}